footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: var(--background-color);
    padding: 20px;
    text-align: center;
    width: 100%;
    padding: 0 10%;
  }

  footer > p {
    color: var(--main-text);
    font-size: .75em;
    line-height: 1.5;
    font-weight: 300;
    text-align: center;
    width: 100%;
    padding: 0 0 10px 0;
  }

  .footer-logo {
    display: block;
    width: 100%;
    position: relative;
    text-align: left;
    z-index: 1;
  } 

  .footer-logo > img {
    width: clamp(400px, 50dvw, 400px);
    height: auto;
    object-fit: cover;
    background-color: var(--background-color);
    padding: 0 10px 0 0;
  }

  .footer-logo::after {
    content: '';
    position: absolute;
    bottom: 50%;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--main-text);
    z-index: -1;
  }

  .footer-content, .contact-info {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-content {
    width: 100%;
    gap: 20px;
    margin: 0 0 20px 0;
  }

  .contact-info {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 25px;
    padding: 3% 0 0 0;
    flex: 1 1 10%;
  }

  .contact-info > a, .site-links ul a, .site-links  h4 {
    font-size: 1em;
    line-height: 1.5;
    font-weight: 300;
    text-align: left;
    text-decoration: none;
    text-transform: none;
}

.contact-info > a, .site-links ul  a {
  color: var(--main-text);

    &:hover {
      color: var(--accent-color);
  } 
}

.site-links {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 3% 0 0 10px;
  flex: 1 1 50%;
}

.site-links h4 {
  color: var(--accent-color);
}

.our-site, .footer-services, .social-media {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.site-links ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style-type: none;
  padding: 0;
}