.home-hero, .home-hero::before {
  width: 100dvw;
  height: 100dvh;
  text-align: center;
  position: sticky;
  display: flex;
  top: 0;
}

.home-hero {
  background-image: url('/homepage.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.home-hero::before {
  content: '';
  left: 0;
  position: absolute;
  background-color: var(--background-color);
  mix-blend-mode: multiply;
  opacity: 0.9;
}

.home-hero img {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: clamp(400px, 50dvw, 400px);
  height: auto;
  object-fit: cover;
}

.home-hero h1 {
  position: relative;
  width: clamp(500px, 50dvw, 800px);
  margin: auto 0;
  font-size: 4.75em;
  margin: auto 0 auto 10%;
}

.down-arrow {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  rotate: 90deg;
}

.down-arrow img {
  width: 35px;
  animation: bounce 1.5s infinite ease;
}

@keyframes bounce {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(15px);
  }
}

.intro {
  width: clamp(400px, 90%, 1000px);
  padding: 10% 5%;
  margin: auto;
  color: var(--main-text);
  z-index: -1;
}

.intro::after {
  content: '';
  left: 0;
  bottom: 0;
  height: 300px;
  width: 100%;
  position: absolute;
  background: linear-gradient(to top, var(--background-color), rgba(51, 51, 51, 0) 100%);
  z-index: -1;
}

.intro h2 {
  text-align: center;
  color: var(--accent-color);
}

.services, .featured {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: auto;
  padding: 0 10% 5% 10%;
}

.services > h3::before {
  content: 'Services';
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  background-color: var(--background-color);
  padding: 0 10px 0 0;
  z-index: 3;
}

.services > h3::after {
  content: '';
  position: absolute;
  bottom: 40%;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--main-text);
  z-index: -1;
}

.our-services-links, .featured-work-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: auto;
}

.our-services-info {
  position: relative;
  height: 400px;
  background-color: var(--main-text);
  display: flex;
  align-items: flex-end;
}

.our-services-info > h4, .featured-work-image > h4 {
  color: var(--main-text);
  text-align: left;
  background-color: var(--background-color);
  display: inline-block;
  padding: 0 15px 0 5px;
  margin: 0 0 20px 0;
}

.our-services-info:nth-child(1),
.our-services-info:nth-child(4) {
  flex: 1 1 38%;
}

.our-services-info:nth-child(2),
.our-services-info:nth-child(3) {
  flex: 1 1 58%;
}

.our-services-info, .hover-statement, .consultation {
  padding: 10px;
  border-radius: 12px;
}

.hover-statement {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.our-services-info:hover .hover-statement, .hover-statement {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fefefe;
  color: var(--accent-color);
  text-align: left;
  padding: 20px;
  z-index: 3;
}

.hover-statement > p {
  font-size: 1em;
  line-height: 1.5;
  color: var(--background-color);
  text-align: left;
  font-weight: 400;
}

.our-services-info:hover .hover-statement {
  opacity: 1;
  outline: 3px solid var(--accent-color);
}

.consultation {
  background-color: var(--main-text);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  min-height: 400px;
  flex: 1 1 100%;
  padding: 3% 5%;
}

.consultation > img {
  width: auto;
  height: 300px;
  flex: 1 1 20%;
}

.contact-call {
  flex: 1 1 80%;
}

.contact-call > h1 {
  font-size: 4em;
  font-weight: 500;
  color: var(--accent-color);
  text-align: center;
  min-width: 300px;
}

.featured > h3 {
  text-align: right;
  /* background-color: red; */
}

.featured > h3::before{
  content: 'Featured Projects';
  position: absolute;
  display: block;
  width: fit-content;
  bottom: 0;
  right: 0;
  background-color: red;
  /* background-color: var(--background-color); */
  padding: 0 0 0 10px;
  z-index: 3;
  text-align: right;
}

.featured > h3::after{
  content: '';
  position: absolute;
  bottom: 40%;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--main-text);
  z-index: -1;
}

.featured-work-item {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  height: 400px;
  flex: 1 1 30%;
}

.featured-work-image{
  position: relative;
  background-color: var(--main-text);
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 12px;
  height: 400px;
  flex: 1 1 30%;
  transition: all 0.3s ease-in-out;

  &:hover {
    padding: 0;
  }
}

.featured-work-image > a {
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
}

.featured-work-image > h4 {
  position: absolute;
  bottom: 0;
  left: 10px;
  transition: all 0.3s ease-in-out;
}

.featured-work-image:hover > h4 {
  left: 0;
}

@media (max-width: 1024px) {
  .our-services-info:nth-child(1),
  .our-services-info:nth-child(2),
  .our-services-info:nth-child(3),
  .our-services-info:nth-child(4),
  .featured-work-item {
    flex: 1 1 100%;
  }
}