.intro.no-before::after {
    background: transparent;
    
}

.our-work {
    width: 100%;
    padding: 5% 10% 0 10%;
  }
  
  .our-work > h3 {
    position: relative;
    margin: 0 0 50px 0;
    font-size: 2rem;
    width: 100%;
  }
  
  .our-work > h3::before {
    content: 'Our Work';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--background-color);
    padding: 0 10px 0 0;
    z-index: 3;
    font-weight: bold;
  }

  .work-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
    margin: auto;
    padding: 0 0 5% 0;
  }
  
  .work-item {
    position: relative;
    height: auto;
    overflow: hidden;
    flex: 1 1 100%;
    border-radius: 12px;
    min-width: 400px;
    transition: transform 0.3s ease;
    background-color: #fff;
  }

  .work-item:nth-child(1) {
    flex: 1 1 100%;
  }

  .work-item:nth-child(4n + 2),
  .work-item:nth-child(4n + 5) {
    flex: 1 1 40%; /* First and last in alternating rows take 40% */
  }
  
  .work-item:nth-child(4n + 3),
  .work-item:nth-child(4n + 4) {
    flex: 1 1 55%; /* Middle elements in alternating rows take 55% */
  }
  
  .work-image {
    position: relative;
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    transition: .3s ease-in-out;
  }
  
  .work-link {
    position: absolute;
    inset: 0;
    z-index: 1;
  }
  
  .work-content {
    position: absolute;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 1rem;
    margin-bottom: 20px;
    transform: translateX(calc(-100% + 1rem)); 
    /* transform: translateX(-100%);  */
    transition: transform 0.3s ease;
  }

.work-item:hover .work-content {
  transform: translateX(0); 
}
  
  .work-content h2 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .work-content p {
    margin: 0.5rem 0 0;
    font-size: 0.9rem;
  }
  
  .separator {
    margin: 0 0.25rem;
    color: var(--accent-color);
  }
  

/* Responsive adjustments */
@media (max-width: 768px) {
    .work-grid {
        gap: 1rem;
    }

    .work-item {
        width: 100%;
    }
}
